<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FillViewWithColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-CN-AlL" customClass="ViewToFill" customModule="FillViewWithColor" customModuleProvider="target">
                                <rect key="frame" x="158" y="280" width="53" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sgf-UH-x8O"/>
                                    <constraint firstAttribute="width" constant="53" id="cAe-Kh-RCv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-do-sAJ">
                                <rect key="frame" x="65" y="432" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bcU-O1-pq2"/>
                                    <constraint firstAttribute="height" constant="29" id="yOP-xa-fc3"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderColorFill:" destination="BYZ-38-t0r" eventType="valueChanged" id="CeP-bR-bTi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eka-2d-4W0">
                                <rect key="frame" x="16" y="241" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="As8-2c-qeM"/>
                                    <constraint firstAttribute="height" constant="21" id="i0x-JP-n7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0r2-CN-AlL" firstAttribute="top" secondItem="eka-2d-4W0" secondAttribute="bottom" constant="18" id="8CR-Y6-5cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eka-2d-4W0" secondAttribute="trailing" constant="16" id="HR2-PM-1it"/>
                            <constraint firstItem="Fyc-do-sAJ" firstAttribute="top" secondItem="0r2-CN-AlL" secondAttribute="bottom" constant="24.5" id="JGM-K7-JEl"/>
                            <constraint firstItem="eka-2d-4W0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TYY-g8-5cN"/>
                            <constraint firstItem="Fyc-do-sAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gJ0-iN-Wfd"/>
                            <constraint firstItem="0r2-CN-AlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-3" id="kjK-gK-yYn"/>
                            <constraint firstItem="0r2-CN-AlL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="krd-Ke-uYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblPercentage" destination="eka-2d-4W0" id="GLJ-pA-x6d"/>
                        <outlet property="viewToFill" destination="0r2-CN-AlL" id="KIf-KB-5mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
